# modbus

./: README.md  pom.xml
src/main/java/com/kunyue/modbus/: ModbusApplication.java
src/main/java/com/kunyue/modbus/code/: MsgDecoder.java  MsgEncoder.java
src/main/java/com/kunyue/modbus/constant/: CmdTypeEnum.java  TPMSConsts.java
src/main/java/com/kunyue/modbus/core/handler/: ServerHandler.java
src/main/java/com/kunyue/modbus/core/strategy/: Strategy.java  StrategyContext.java  StrategyFactory.java
src/main/java/com/kunyue/modbus/core/strategy/impl/: ReadAcceleration.java  ReadSensorInfo.java  ReadSpeedValue.java  SensorReadyJudge.java
src/main/java/com/kunyue/modbus/msg/: MsgType.java  RespMsgBody.java
src/main/java/com/kunyue/modbus/msg/resp/: CommonReplyMsgBody.java
src/main/java/com/kunyue/modbus/queue/: RequestMsgQueue.java  RequestMsgQueueListener.java
src/main/java/com/kunyue/modbus/queue/impl/: LocalEventBus.java
src/main/java/com/kunyue/modbus/queue/listener/: AbstractRequestMsgQueueListener.java  LocalEventBusListener.java
src/main/java/com/kunyue/modbus/utils/: BitOperator.java
src/main/java/com/kunyue/modbus/vo/: PackageData.java
src/test/java/com/kunyue/modbus/: ModbusApplicationTests.java
